@import "fonts"
@import "colors"

.add_question__main__all
  display: flex
  flex-direction: column
  width: 70%
  align-items: center
  gap: 31px
  margin-bottom: 50px

.label__all_questions
  display: flex
  @include font-master(36px, 600)
  color: $dark-indigo
  margin-top: 30px
  margin-left: 25%

.question_item
  display: flex
  flex-direction: column
  width: 70%
  padding: 20px 90px 30px
  border-radius: 15px
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
  cursor: pointer

  &__header
    @include font-master-poppins(25px, 600)

  &__person
    display: flex
    flex-direction: row
    margin: 26px 0
    align-items: center

    img
      width: 55px
      height: 55px
      cursor: pointer
      border-radius: 50px

    div
      display: flex
      flex-direction: column
      margin-left: 8px
      justify-content: center
      cursor: pointer

    &__name
      color: $dark-indigo
      @include font-master-poppins(14px, 500)

    &__date
      color: #8D8080
      @include font-master-poppins(12px, 400)

    button
      display: flex
      background-color: $blue
      border-radius: 40px
      color: white
      @include font-master-poppins(12px, 500)
      padding: 0 15px
      align-items: center
      height: 34px
      margin-left: auto

  &__text
    display: flex
    @include font-master-poppins(18px, 500)
    color: $dark-indigo

  &__bottom
    display: flex
    flex-direction: row
    padding: 26px 17px 0

    &__first
      display: flex
      flex-direction: row

      img
        height: 34px
        width: 34px
        cursor: pointer

      div
        display: flex
        background-color: rgba(242, 163, 70, 0.4)
        height: 34px
        margin-left: 9px
        border-radius: 15px
        align-items: center
        cursor: pointer

        img
          height: 14px

        p
          color: white
          @include font-master-poppins(11px, 500)
          padding-right: 10px

    &__second
      display: flex
      flex-direction: row
      margin-left: auto
      gap: 8px
      align-items: center

      div
        display: flex
        flex-direction: row
        gap: 3px
        align-items: center

        img
          height: 24px
          width: 24px
          cursor: pointer

        p
          color: $pink
          @include font-master-poppins(12px, 400)