@import "fonts"
@import "colors"

.logo_text
  color: $dark-indigo
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  @include font-master(36px, 600)
  margin: 32px 0 0 210px
  position: absolute
  z-index: 1000

.add_question
  display: flex
  flex-direction: column

  &__header
    display: flex
    flex-direction: row
    margin-top: 40px

    form
      display: flex
      width: 60%
      margin-left: 61px
      background-color: #EDF2F6
      height: 48px
      border: 1px solid #E0E4EC
      border-radius: 30px
      justify-content: space-between
      align-items: center
      gap: 10px
      padding: 0 15px

      label
        display: flex
        width: 100%

        input
          display: flex
          width: 100%
          background-color: transparent
          cursor: pointer

        input:focus
          outline-width: 0

        input::placeholder
          @include font-master(16px, 500)

    img
      cursor: pointer

  &__text
    display: flex
    flex-direction: column
    gap: 10px
    color: $dark-indigo
    justify-content: center
    text-align: center

    &__one
      @include font-master-poppins(32px, 600)
      line-height: 40px

    &__two
      @include font-master-poppins(16px, 400)
      line-height: 20px

  &__main
    display: flex
    flex-direction: row
    margin-top: 50px
    padding: 0 50px
    gap: 30px

    &__add
      display: flex
      flex-direction: column
      padding: 42px 43px
      width: 70%
      align-items: center
      border-radius: 15px
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
      gap: 42px
      margin-bottom: 30px

    &__menu
      display: flex
      flex-direction: column
      width: 27%
      border-radius: 15px
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
      align-items: center
      height: fit-content
      padding-bottom: 30px

      &__text
        display: flex
        padding: 24px 0 0 0
        @include font-master-poppins(32px, 600)
        color: $dark-indigo

  &__form
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: center

    &.button
      display: flex
      width: 50%
      padding: 25px 0
      @include font-master-poppins(24px, 600)
      color: white
      background-color: $pink
      margin: 65px 0 40px
      border-radius: 50px
      justify-content: center
      cursor: pointer

    form
      display: flex
      flex-direction: column
      width: 70%
      justify-content: center
      gap: 0

      p
        color: red
        @include font-master-poppins(10px, 400)
        padding: 5px 10px 20px

    label
      display: flex
      width: 100%
      background-color: transparent
      border-radius: 20px
      border: 1px solid $dark-indigo

    input
      display: flex
      width: 100%
      background-color: transparent
      height: 57px
      margin: 0 15px
      cursor: pointer

    input:focus
      outline-width: 0

    input::placeholder
      @include font-master-poppins(18px, 400)
      color: $dark-indigo

    input[type="text"]
      @include font-master-poppins(18px, 400)
      color: black
      margin: 0 15px

    textarea
      display: flex
      min-height: 137px
      width: 100%
      @include font-master-poppins(18px, 400)
      color: black
      margin: 10px 15px
      cursor: pointer
      max-height: 280px
      min-width: 90%

    textarea::placeholder
      @include font-master-poppins(18px, 400)
      color: $dark-indigo

    textarea:focus
      outline-width: 0

    &.dropdown
      display: inline-block
      position: relative

      button
        width: 100%
        background-color: transparent
        @include font-master-poppins(18px, 400)
        color: $dark-indigo
        border-radius: 20px
        border: 1px solid $dark-indigo
        padding: 15px
        text-align: start
        cursor: pointer

    &.dropdown-options
      display: none
      position: absolute
      overflow: auto
      border: 1px solid #bebebe
      width: 60%

      div
        @include font-master-poppins(16px, 400)
        color: $pink
        padding: 10px
        background-color: white
        cursor: pointer

      div:hover
        color: $dark-indigo
        background-color: #eaeaea
        border-radius: 5px

    &.dropdown:hover .dropdown-options
      display: block

  &__menu
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    gap: 20px

    div
      display: flex
      flex-direction: column
      width: 100%
      align-items: center

    p
      @include font-master-poppins(20px, 600)
      color: $blue
      border-bottom: 1px solid $blue
      line-height: 47px
      width: 80%
      text-align: center
      cursor: pointer
      margin-top: 10px
      border-radius: 40px

    section
      display: flex
      flex-direction: column
      align-items: center
      align-content: center
      @include font-master-poppins(14px, 600)
      color: $pink
      padding-top: 15px
      width: 100%

      div
        display: flex
        flex-direction: row
        width: 100%
        align-items: center
        justify-content: start
        @include font-master-poppins(14px, 500)
        cursor: pointer

        div
          width: 38px
          height: 38px
          margin: 10px 10px 10px 20px
          background-color: $pink
          border-radius: 50px
          justify-content: center
          justify-items: center

          img
            height: auto
            width: auto

      div:hover
        background-color: $light-blue
        border-radius: 15px

        div:hover
          background-color: $pink
          border-radius: 50px


.header_acc
  display: flex
  flex-direction: row
  margin-left: auto
  cursor: pointer

  img
    width: 58px
    height: 58px
    border-radius: 50px
    border: 2.5px solid $pink

  &__text
    display: flex
    flex-direction: column
    margin: 6px 0 7px 16px
    gap: 4px

    &__one
      @include font-master(16px, 500)
      color: #717B8C
      line-height: 18px

    &__two
      @include font-master(18px, 500)
      color:  #4C535F
      line-height: 20px